<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MgJ-SL-9NY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juA-oo-0Df">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fX-5D-W8r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap do Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-CZ-WPE">
                                <rect key="frame" x="36" y="419" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-YZ-K0W">
                                <rect key="frame" x="157" y="448" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KS7-C3-odz"/>
                                    <constraint firstAttribute="width" constant="60" id="hCP-zR-SRf"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzx-gI-86n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="juA-oo-0Df" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H1a-CL-nvC"/>
                            <constraint firstItem="5qY-CZ-WPE" firstAttribute="top" secondItem="juA-oo-0Df" secondAttribute="bottom" constant="8" id="UFv-0I-vSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qY-CZ-WPE" secondAttribute="trailing" constant="20" id="VN4-c2-3tN"/>
                            <constraint firstItem="juA-oo-0Df" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVX-0Q-U4H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sm4-YZ-K0W" secondAttribute="bottom" constant="159" id="aZ3-lD-YGL"/>
                            <constraint firstItem="5qY-CZ-WPE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="clG-GZ-Qci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sm4-YZ-K0W" secondAttribute="trailing" constant="142" id="f9K-GG-Us6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lsb-ko-hF5"/>
                    <connections>
                        <outlet property="recordButton" destination="juA-oo-0Df" id="DHb-lo-bmp"/>
                        <outlet property="statusLabel" destination="5qY-CZ-WPE" id="yMy-zb-uvM"/>
                        <outlet property="stopButton" destination="Sm4-YZ-K0W" id="4Qg-tm-g4H"/>
                        <segue destination="hud-n2-wxf" kind="show" identifier="stopRecording" id="T2w-AQ-E7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="vr7-kF-wtX">
            <objects>
                <viewController id="hud-n2-wxf" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZn-2k-Rel"/>
                        <viewControllerLayoutGuide type="bottom" id="LeA-OZ-jSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbR-hs-ezy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-jN-j7L">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-Dz-atm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-yY-dDX">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zJ-49-OTl" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="hud-n2-wxf" eventType="touchUpInside" id="X4c-0R-wfL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-HV-HFM" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="hud-n2-wxf" eventType="touchUpInside" id="w8U-of-Yct"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-MC-jyN">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-PM-jpZ" userLabel="High Pitch">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="hud-n2-wxf" eventType="touchUpInside" id="qqJ-nu-gXG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-kI-DiS" userLabel="Low Pitch">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="hud-n2-wxf" eventType="touchUpInside" id="eo2-wg-8UY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-Cz-HkG">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-Nl-7eG" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="hud-n2-wxf" eventType="touchUpInside" id="wtM-tF-tIL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-O4-mBB" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="hud-n2-wxf" eventType="touchUpInside" id="6bt-z6-5BI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-v0-Z3y">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-Jl-deE" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="VWh-9k-qpv"/>
                                                    <constraint firstAttribute="height" constant="64" id="au0-sO-Spk"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="hud-n2-wxf" eventType="touchUpInside" id="atQ-T9-NDv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wg-jN-j7L" firstAttribute="leading" secondItem="SbR-hs-ezy" secondAttribute="leadingMargin" id="97X-CH-4HR"/>
                            <constraint firstItem="LeA-OZ-jSp" firstAttribute="top" secondItem="5wg-jN-j7L" secondAttribute="bottom" constant="20" id="99V-bf-OEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wg-jN-j7L" secondAttribute="trailing" id="S2d-lT-Chb"/>
                            <constraint firstItem="5wg-jN-j7L" firstAttribute="top" secondItem="JZn-2k-Rel" secondAttribute="bottom" id="qrb-aj-Cd6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="tSg-PM-jpZ" id="0Zk-Og-BDs"/>
                        <outlet property="echoButton" destination="Hdk-Nl-7eG" id="5De-d7-OBY"/>
                        <outlet property="rabbitButton" destination="2aD-HV-HFM" id="xtw-by-ryA"/>
                        <outlet property="reverbButton" destination="Vcw-O4-mBB" id="SAV-vX-fGY"/>
                        <outlet property="snailButton" destination="5zJ-49-OTl" id="AyJ-tZ-vTq"/>
                        <outlet property="stopButton" destination="ekt-Jl-deE" id="iuY-oO-kmw"/>
                        <outlet property="vaderButton" destination="sLa-kI-DiS" id="Sxj-dU-J87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cs-fl-v3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AC3-Q0-quh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgJ-SL-9NY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GcS-Uj-8qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y7T-f7-sJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOK-oV-n8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
